<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src =  "folder 2/logo.jpg" width="125px">
            </div>
<nav>
    <u1>
        <li ><a  href = "#">Home</a></li>
        <li ><a href = "#">Practice</a></li>
        <li ><a href = "https://www.youtube.com/playlist?list=PLdcD4UcEaOgIK7jzNM3mvUqbkdOsaeNt9">videos</a></li>
        <li ><a href = "#">About</a></li>
        <li><a href = "#">Contact us</a></li>
        <li><a href = "#">Account</a></li>
  
    </u1>
</nav>

</div>
</div>

    </body>
</html>