<!DOCTYPE html>
<html>
    <head>
        <title>blood donation</title>
            <style>
                div{
                    float:left;
                }
                
                .div1{
                    background-color: rgb(57, 252, 57);
                    padding:15px 25px;

                }
                a{
                    text-decoration: none;
                }
                a:hover{
                    background-color: green;
                    padding:15px 25px;
                }
                .div2{
                    background-color: blue;
                    padding:15px 25px;

                }
                .div3{
                    background-color: pink;
                    padding:15px 25px;

                }
            </style>
    </head>
    <body>
      <div class = "div1"><a href = "index.html">home</a></div>
      <div class = "div2">portfolio</div>
      <div class = "div3">contact</div>
    </body>
</html>