<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <style>
        body{
          background-color:white;
        }
        </style>
    </head>
    <body>
       <h1>Q1. woh kaha ja raha hai?</h1>
       
       <br>
       <input type = "radio" name = "question 1">where is he going?
       <br>
       <input type = "radio" name = "question 1">where he is coming?
       <br>
       <input type = "radio" name = "question 1">where  he going?
       <br>
       <input type = "radio" name = "question 1">where is he go?
       <br>
       

    </body>
</html>