<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
    <div class="container">
        <div class="navbar">

<nav>
    <u1>
        <li ><a  href = "#">Home</a></li>
        <li ><a href = "#">Practice</a></li>
        <li ><a href = "#">videos</a></li>
        <li ><a href = "#">About</a></li>
        <li><a href = "#">Contact us</a></li>
        <li><a href = "#">Account</a></li>
  
    </u1>
</nav>

</div>
</div>
<center><h1>Quiz</h1></center>
<center>
<div class = Quiz>
<pre>
    <h2>Hindi Quiz</h2>
    <button onclick ="document.location='hindiquiz.html'">Start quiz</button>
    <h2>English quiz</h2>
    <button onclick ="document.location='english.html'">Start quiz</button>
</pre>
</div>
</center>

    </body>
</html>