*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.navbar{
    display:flex;
    align-items: center;
    padding:20px;
}
nav{
    flex:1;
    text-align: right;
}
nav u1{
    display:inline-block;
    list-style-type: none;
}
nav u1 li{
    display:inline-block;
    margin-right: 20px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color:black;
}
.container{
    max-width: 1100px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
a:hover{
    color:red;
}

h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
img{
    width: 250px;
    float:right;
}
.image{
    position:relative;
    top:2%;
    transform: translate(0%,0%);
  bottom:200px;
  right:50px;

}
body{
    background-color:antiquewhite;
}