<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    .hindi{
        transform:translate
    }
    <style>
        img{
            width:100px;
        }
        a:link{
            border: 2px solid black;
        padding:10px;
        }
        a:hover{
            background-color: rgb(189, 170, 145);
            color:black
        }
    </style>
    <body>
        <div class = "header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src =  "folder 2/logo.jpeg" width="125px">
            </div>
<nav>
    <u1>
        <li><a href ="login.html" >Home</a></li>
        <li ><a href = "#">Practice</a></li>
        <li ><a href = "https://www.youtube.com/playlist?list=PLdcD4UcEaOgIK7jzNM3mvUqbkdOsaeNt9">videos</a></li>
        <li ><a href = "about.html">About</a></li>
        <li><a href = "contact us.html">Contact us</a></li>
        <li><a href = "#">Account</a></li>
  
    </u1>
</nav>

</div>
    </div>
</div>
</div>
</div>
<pre>
    
<h1>      Learn English</h1>

  <h2>      Telugu to English</h2>

</pre>
<div class="video">
<a href = "https://www.youtube.com/playlist?list=PLdcD4UcEaOgIK7jzNM3mvUqbkdOsaeNt9">Watch videos</a>
</div>
<pre>
    <br>
<h2>      kannada to english</h2>

</pre>
<a href = "https://www.youtube.com/playlist?list=PLbxaXPGyJQfCqLaa12VeBIVbG32k177W5">Watch videos</a>
<br>
<br>
<pre>
    
<h2>      Marathi to english</h2>

</pre>
<a href = "https://www.youtube.com/playlist?list=PLaCuikTMFQN4rnPcwqgPSFt5yOBE9tccl">watch videos</a>
<br>
<br>
<pre>

<h2>     Tamil to English</h2>

</pre>
<a href = "https://www.youtube.com/playlist?list=PLUIYmEZYvo9KIEMeqym2weSr5b40MQ7zM">watch videos</a>
<br>
<br>
<pre>

<h2>    Gujarathi to English</h2>

</pre>
<a href = "https://youtube.com/playlist?list=PLTU2CEEpzeR7ScCf3nbSrvzyr-BljQIt4">watch videos</a>
<br>
<br>
<pre>

 <h2>   Hindi to English</h2>

</pre>
<a href = "https://www.youtube.com/watch?v=r-qmnUDM1xk&list=RDCMUCLHGcCIzmMumr8QUTSm8_Xw&start_radio=1">watch videos</a>
<br>
<br>
<pre>
    
<h2>    Bengali to English</h2>

</pre>
<a href = "https://youtube.com/playlist?list=PLTU2CEEpzeR7ScCf3nbSrvzyr-BljQIt4">watch videos</a>
<br>
<br>
<pre>
    
<h2>    malayalam to English</h2>

</pre>
<a href = "https://www.youtube.com/playlist?list=PLTwJ5TVIh3ifwD0KwUHyx_LnrFevTuL2O">watch videos</a>
<br>
<br>
<pre>
    
<h2>    Odia to English</h2>

</pre>
<a href = "https://www.youtube.com/watch?v=64zq6a8HtVY&list=RDCMUCpq_TElkjyB4mgxa6NasIhw&ab_channel=Odia-EnglishTimes">watch videos</a>
<br>
<br>
<pre>
    <div class = "hindi">

<h1>   Learn Hindi</h1>

<h2>   Telugu to hindi </h2>

</pre>
<a href = "https://www.youtube.com/playlist?list=PLNqtAXKj5n5AlCeBv4lKj1v_86_jkqoFL">watch videos</a>
<br>
<br>
<pre>

    <h2>  Kannada to hindi</h2>

</pre>
<a href = "https://www.youtube.com/playlist?list=PLNqtAXKj5n5AlCeBv4lKj1v_86_jkqoFL">watch videos</a>
<br>
<br>
<pre>

    <h2>  tamil to hindi</h2>

</pre>
<a href = "https://www.youtube.com/playlist?list=PLCPEXJlbmz1O7MDXmbLKv6sLvMOhgPsX_">watch videos</a>
<br>
<br>
<pre>

    <h2>  English to hindi</h2>

</pre>
<a href = "https://www.youtube.com/watch?v=ZD84HQLfB0E&list=PLsRjuO3afXH0yVqVDcOQ0-WUzVihv06dz">watch videos</a>
<br>
<br>
<pre>

    <h2>  Bengali to hindi</h2>

</pre>
<a href = "https://youtube.com/playlist?list=PLqjKGrK7qCpN09trNsXE7vERHtYAkPWNc">watch videos</a>
<br>
<br>
<pre>

    <h2>  malayalam to hindi</h2>

</pre>
<a href = "https://www.youtube.com/playlist?list=PLgl31JScWrXBbs6Jlk0A8uJZtbhtuNXF8">watch videos</a>
<br>
<br>
<pre>
    
<h2>   Odia to hindi</h2>

</pre>
<a href = "https://youtube.com/playlist?list=PLWiriWuNipgLBTg7H4mBHxHIMGRZwGcRa">watch videos</a>
</div>

    </body>

</html>