<html>

<head>
    <title>Lingua</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="fevcon.jpeg">
    <style>
        body {
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(folder\ 2/about.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
 u1 li a{
    color:white;
    margin-bottom: 100px;
 }
 img{
     width:200px;
     height:200px;
 }
 nav{
    transform: translate(15%,-300%) ;
}
        h1 {
            font-family: roboto;
            color:white;
            text-align: center;
        }

        p {
            font-family: ;
            font-size: 150%;
            color:white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="folder 2/logo.jpeg" >
            </div>
            <nav>
                <u1>
                    <li><a href="login.html">Home</a></li>
                    <li><a href="practise.html">Practice</a></li>
                    <li><a href="video.html">Videos</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                

                </u1>
            </nav>


        </div>
    </div>
    <div>
        <h1>About Us</h1>
        <br>
        <p>All of us have at sometime or the other experienced difficulties communicating with people coming from varied
            backgrounds. This happens as India is a country of many languages. We aim to bridge the linguistic barriers
            that exist between communities. Also, this website also wishes to teach the languages to people who want to
            learn it. We have personally faced trouble while communicating to North Indians who are very comfortable in
            Hindi. So,we wish to change this through our website</p>
    </div>

</body>

</html>