<!DOCTYPE html>
<html>

<head>
    <title>lingua</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="fevcon.jpeg">
    <meta name="viewport" content="width = device-width,intial-scale = 1.0">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(folder\ 2/contact.jpeg);
            height: 600px;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .contact {
            transform: translate(0, 80%);
        }

        u1 li a {
            color: white;
        }

        a:link {
            color: white;
        }

        a:hover {
            color: red;
        }

        h1 {
            text-align: center;

            color: white;
        }

        h2 {
            text-align: center;
            color: white;
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="folder 2/logo.jpg" width="125px">
            </div>
            <nav>
                <u1>
                    <li><a href="login.html">Home</a></li>
                    <li><a href="practise.html">Practice</a></li>
                    <li><a href="video.html">videos</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                    

                </u1>
            </nav>

        </div>
    </div>
    <div class="contact">
        <h1>
            Contact Us
        </h1>

        <h2>
            Mail to
            <p><a href="mailto:karthiknagasamudram1619@gmail.com">karthiknagasamudram1619@gmail.com</a></p>
            <br>
            <p><a href="mailto:beddalateja@gmail.com">beddalateja@gmail.com</a></p>
            <br>
            <p><a href="mailto:u_vnarayan@cs.iitr.ac.in">u_vnarayan@cs.iitr.ac.in</a></p>
        </h2>

    </div>

</body>

</html>