<!DOCTYPE html>
<html>

<head>
    <title>lingua</title>
    <link rel="icon" type="image/x-icon" href="fevcon.jpeg">
    <style>
        body {
            background-color: rgb(181, 224, 224); ;
            background-image: url;
        }
        #sub{
    transform: translate(200px,20px);
  }
  .hot{
    transform:translate(450px,0)
  }
    </style>
</head>

<body>
    <center><h1>QUIZ</h1></center>
    <div class ="hot">
    <h2>Q1.I ……… football every Saturday afternoon </h2>
    <input type="radio" name="question 1"> playing
    <br>
    <input type="radio" name="question 1"> am playing
    <br>
    <input type="radio" name="question 1"> am play
    <br>
    <input type="radio" name="question 1" id="correct1"> play
    <br>
    <h2>Q2.Don't make too much noise john .... to take a nap</h2>
    <br>
    <input type="radio" name="question 2" id="correct2"> is trying
    <br>
    <input type="radio" name="question 2"> try
    <br>
    <input type="radio" name="question 2"> tries
    <br><input type="radio" name="question 2"> tried
    <h2>Q3.paul....his teeth as soon as hewakes up</h2>
    <input type="radio" name="question 3"> will brush
    <br>
    <input type="radio" name="question 3"> brush
    <br>
    <input type="radio" name="question 3" id="correct3"> brushes
    <br>
    <input type="radio" name="question 3"> is brushing
    <br>
    <h2>Q4.He can’t answer the phone. He …….. a shower. </h2>
    <input type="radio" name="question 4"> take <br>
    <input type="radio" name="question 4" id='correct4'> is taking <br>
    <input type="radio" name="question 4"> took <br>
    <input type="radio" name="question 4"> taking <br>
    <h2>Q5.
        It ……… many times every winter in New York.</h2>
    <input type="radio" name="question 5" id="correct5">snows<br>
    <input type="radio" name="question 5">snowed<br>
    <input type="radio" name="question 5">is snowing<br>
    <input type="radio" name="question 5">is snow<br>
    <h2>Q6.How many friends ……… to your birthday party?</h2>
    <input type="radio" name="question 6">came <br>
    <input type="radio" name="question 6">come <br>
    <input type="radio" name="question 6" id='correct6'>are coming <br>
    <input type="radio" name="question 6">comes <br>
    <h2>Q7.We woke up at 6am and ……….. </h2>
    <input type="radio" name="question 7">it snows <br>
    <input type="radio" name="question 7">it snowed <br>
    <input type="radio" name="question 7">there was snow <br>
    <input type="radio" name="question 7" id='correct7'>it was snowing <br>
    <h2>Q8.Dogs ……… when they are nervous</h2>
    <input type="radio" name="question 8">barking <br>
    <input type="radio" name="question 8">are barking <br>
    <input type="radio" name="question 8" id="correct8">bark <br>
    <input type="radio" name="question 8">barks <br>
    <h2>Q9.Ivan ……… his suit today. He usually wears jeans.</h2>
    <input type="radio" name="question 9">wearing <br>
    <input type="radio" name="question 9">wear <br>
    <input type="radio" name="question 9" id='correct9'>is wearing <br>
    <input type="radio" name="question 9"> wears <br>
    <h2>Q10.you can't borrow my car tomorrow. I... it myself</h2>
    <input type="radio" name="question 10" id='correct10'>will be using <br>
    <input type="radio" name="question 10">used <br>
    <input type="radio" name="question 10">use <br>
    <input type="radio" name="question 10">am using <br>
    <br>
    <div id="sub">
        <input type="submit" name="submit" value="Submit quiz" onclick="result()">
    </div>
    
    <script>
        function result() {
            var score = 0;
            if (document.getElementById('correct1').checked) {
                score++;
            } if (document.getElementById('correct2').checked) {
                score++;
            }
            if (document.getElementById('correct3').checked) {
                score++;
            }
            if (document.getElementById('correct4').checked) {
                score++;
            }
            if (document.getElementById('correct5').checked) {
                score++;
            }
            if (document.getElementById('correct6').checked) {
                score++;
            }
            if (document.getElementById('correct7').checked) {
                score++;
            }
            if (document.getElementById('correct8').checked) {
                score++;
            }
            if (document.getElementById('correct9').checked) {
                score++;
            }
            if (document.getElementById('correct10').checked) {
                score++;
            }
            alert("your score is " + score);
        }
    
    </script>




</body>

</html>