<!DOCTYPE html>
<html>

<head>
  <title>Lingua</title>
  <link rel="icon" type="image/x-icon" href="fevcon.jpeg">
  <style>
    body {
      background-color: rgb(181, 224, 224);
      background-image: url;
      max-width:1200px;
    }
    #sub{
    transform: translate(200px,20px);
  }
  .hot{
    transform:translate(450px,0)
  }
  </style>
  
</head>

<body>
  <center><h1>QUIZ</h1></center>
  <br>
  <div class = "hot">
  <h2>Q1. Woh kaha ja raha hai?</h2>
  <input type="radio" name="question 1" id="correct1">where is he going?
  <br>
  <input type="radio" name="question 1">where he is coming?
  <br>
  <input type="radio" name="question 1">where he going?
  <br>
  <input type="radio" name="question 1">where is he go?
  <br>
  <h2>Q2.Tum delhi ja rahe ho Tum</h2>

  <input type="radio" name="question 2">You go to Delhi<br>

  <input type="radio" name="question 2">You going to Delhi <br>

  <input type="radio" name="question 2" id='correct2'>You are going to delhi <br>

  <input type="radio" name="question 2">You are go to delhi
  <br>
  <h2>Q3.. Amar Kolkata main rahta hai</h2>

  <input type="radio" name="question 3" id='correct3'> Amar lives in Kolkata
  <br>
  <input type="radio" name="question 3">Amar live at Kolkata
  <br>
  <input type="radio" name="question 3">Amar living to Kolkata
  <br>
  <input type="radio" name="question 3">Amar living on Kolkata
  <br>
  <h2>Q4.Tum kahan kaam karte ho abhi</h2>

  <input type="radio" name="question 4"> Where do you work
  <br>
  <input type="radio" name="question 4"> Where you do work
  <br>
  <input type="radio" name="question 4"> Where you now work
  <br>
  <input type="radio" name="question 4" id='correct4'> Where do you work now
  <br>
  <h2>Q5.Aap ki hobby kya hai</h2>

  <input type="radio" name="question 5" id='correct5'>What is your hobby
  <br>
  <input type="radio" name="question 5">What your hobby
  <br>
  <input type="radio" name="question 5">What your hobby is
  <br>
  <input type="radio" name="question 5">What hobby you
  <br>
  <h2>Q6.Tum school kab jate ho</h2>

  <input type="radio" name="question 6" id='correct6'> When do you go to school
  <br>
  <input type="radio" name="question 6">When you go to school
  <br>
  <input type="radio" name="question 6"> When do you come to school
  <br>
  <input type="radio" name="question 6">When do you coming to school
  <br>
  <h2>Q7.Muje samajh main nahi aata ki kya karu</h2>

  <input type="radio" name="question 7"> I don't know what do
  <br>
  <input type="radio" name="question 7"> I don't know what to do
  <br>
  <input type="radio" name="question 7" id="correct7">I don't know do what
  <br>
  <input type="radio" name="question 7"> I don't to know what do
  <br>
  <h2>Q8.Muje lagta hain tum mote hote ja rahe ho</h2>

  <input type="radio" name="question 8" id="correct8"> I think you are getting fatter
  <br>
  <input type="radio" name="question 8"> I think you fatter
  <br>
  <input type="radio" name="question 8">I think you getting fat
  <br>
  <input type="radio" name="question 8"> I think you are fat getting
  <br>
  <h2>Q9.Woh do din se bimaar hai</h2>

  <input type="radio" name="question 9"> He has sick from two days
  <br>
  <input type="radio" name="question 9">He sick from two days
  <br>
  <input type="radio" name="question 9"> He is sick days two
  <br>
  <input type="radio" name="question 9" id="correct9"> He has been sick for two days
  <br>
  <h2>Q.10 Aap ek ache insan ho</h2>

  <input type="radio" name="question 10">You are a nicely person
  <br>
  <input type="radio" name="question 10" id="correct10">You are nice person
  <br>
  <input type="radio" name="question 10"> You are person nice
  <br>
  <input type="radio" name="question 10"> You nice person
  <br>
  <br>
  <div id = "sub">
  <input type="submit" name="submit" value="Submit quiz" onclick="result()">
</div>
</div>
  </body>
  <br>
  <script>
    function result() {
      var score = 0;
      if (document.getElementById('correct1').checked) {
        score++;
      } if (document.getElementById('correct2').checked) {
        score++;
      }
      if (document.getElementById('correct3').checked) {
        score++;
      }
      if (document.getElementById('correct4').checked) {
        score++;
      }
      if (document.getElementById('correct5').checked) {
        score++;
      }
      if (document.getElementById('correct6').checked) {
        score++;
      }
      if (document.getElementById('correct7').checked) {
        score++;
      }
      if (document.getElementById('correct8').checked) {
        score++;
      }
      if (document.getElementById('correct9').checked) {
        score++;
      }
      if (document.getElementById('correct10').checked) {
        score++;
      }
    
      alert("your score is "+score );
  
  }
  </script>




</body>

</html>