<!DOCTYPE html>
<html>

<head>
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="fevcon.jpeg">
</head>
<style>
  h2,  h1{
        font-family: 'Times New Roman', Times, serif;
    }
    nav {
        transform: translate(15%, -300%);
    }
    img {
        width: 200px;
        height: 200px;
    }
    .image{
       
        float:right;
    }
</style>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="folder 2/logo.jpeg" width="125px">
                </div>
                <nav>
                    <u1>
                        <li class="home"><a href="login.html">Home</a></li>
                        <li><a href="practise.html">Practice</a></li>
                        <li><a href="video.html">videos</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact us.html">Contact us</a></li>
                        

                    </u1>
                </nav>

            </div>
            <div class="descript">
                <div class="col">
                    <pre>
        <h1>A place to learn English and Hindi </h1>
            <h2>     Learn through videos and Test your Learning through quizzes</h2>
        
    </pre>
                </div>
                <div class="image">
                    <img src="folder 2/teach.jpg " ></div>

                </div>
            </div>
        </div>
</body>

</html>