<!DOCTYPE html>
<html>

<head>
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="fevcon.jpeg">
    <style>
        body{
            background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url("folder\ 2/ziuq.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 600px;
        }
            .Quiz{
            background-color:rgb(190, 167, 116);
            width: 300px;
            height:300px;
            position:relative;
            text-align: center;
            padding:20px 0;
            margin:auto;
            box shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        }
      p ,h2{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            border:1.5px solid black;
        }
        a{
            display:inline-block;
            
        }
        
        a:hover{
            
            color:red
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">

            <nav>
                <u1>
                    <li><a href="login.html">Home</a></li>
                    <li><a href="practise.html">Practice</a></li>
                    <li><a href="video.html">videos</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                    <li><a href="login.html">Account</a></li>

                </u1>
            </nav>

        </div>
    </div>
    <center>
        <h1>Quiz</h1>
    </center>
    <center>
        <div class=Quiz>
            <pre>
    <h2>Hindi Quiz</h2>
    
    <a href = "hindiquiz.html"><p>Start quiz</p></a>
    <h2>English quiz</h2>
    <a href = "english.html"><p>Start quiz</p></a>
</pre>
        </div>
    </center>

</body>

</html>